<!DOCTYPE html>
<html>
<head>
	<title>admin detail</title>

	<meta charset="utf-8">
	<meta name="viewport"  content="width-device-width , initial-scale-1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <style >
  	.card.c{
                width: 340px;
                height: 400px;
                position: relative;
                left: 20%;
                margin: 150px;
                border-radius: 10px;
                transform: translate(-50%, -50%);
                perspective: 1000px;
            }
            
            .cover{
                width: 305px;
                height: 100%;
                border-radius: 10px;
                position: relative;
                left: 25px;
                background-color: #fff;
                transform: rotateY(-20deg);
                transform-style: preserve-3d;
                transform-origin: left;
                transition: all .5s ease-in;
                z-index: 1;
            }
            
            .card.c:hover .cover{
                transform: rotateY(-120deg);
            }
            .card.c> .cover img{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transform-style: preserve-3d;
                transform-origin: top left;
            } 
            .card.c> .card-body{
                position: absolute;
                text-align: center;
                left: 0;
                top: 0;
                line-height: 22px;
                padding: 25px;
            }
            .card.c:hover .card-body{
                animation:level is forwards;
            }
            .container-fluid .m{
            	margin-top: -30px !important;

            }
            b span{
            	color: red;
            }
            b{
            	font-size: 4em;
            }
  </style>

</head>
<body>


	<div class="container-fluid " >


		<p style="font-size: 50px ; font-weight: bolder; background: -webkit-linear-gradient(#3037A0, #60BB9F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; ">About Us: </p>
  

	</div >

	<div class="container">

		<div class="jumbotron" style="border-left: 2px solid #320261">

			“Read the best books first, or you may not have a chance to read them at all.” -Henry David Thoreau
		</div>
		<div class="jumbotron text-right" style="border-right: 2px solid #320261;">

			“Books just don't go with you, they take where you're never been” 
		</div>

	</div>
	
   <div class="container">
   	<h1 style="font-size: 40px; font-weight: bolder; color: #000066; border-bottom: 1px solid #000066">Our Team :-</h1>
   </div>

<div class="container">
	<br><br><br><br><br>
	<div class="card c" style="background-color: #874623 ; margin-left : 350px">
         <div class="cover" >
             <img src="swati.JPG">
            </div>
            <div class="card-body" style="color: #fff">
                <br><br>
                <h1 style="border-bottom: 1px solid #fff">swati pandey</h1>
                <h4>Web Developer</h4>
                <h4>Co-Founder / Project</h4>
                <h4>Contact :</h4>
                <h5 style="margin-left: 20px;">Email : sp134363@gmail.com</h5>
                <h4>Phone no. : 9753715608</h4>
            </div>
        </div>
</div>


<div class="container-fluid row" style="margin-top: -10px">
        <div class="card c" style="background-color: #874623">
         <div class="cover" >
             <img src="swati.JPG">
            </div>
            <div class="card-body" style="color: #fff">
                <br><br>
                <h4 style="border-bottom: 1px solid #fff;">Teziba fatma</h2>
                <h4>Web Developer</h4>
                <h4>Team member</h4>
                <h4>Contact :</h4>
                <h5 style="margin-left: 20px;">Email :tf@gmail.com</h5>
                <h5>Phone no. : 9753715608</h5>
            </div>
        </div>


        <div class="card c" style="background-color: #874623">
         <div class="cover" >
             <img src="swati.JPG">
            </div>
            <div class="card-body" style="color: #fff">
                <br><br>
                <h3 style="border-bottom: 1px solid #fff">Shahista fatima</h3>
                <h4>Web Developer</h4>
                <h4>team member</h4>
                <h4>Contact :</h4>
                <h5 style="margin-left: 20px;">Email : sf@gmail.com</h5>
                <h5>Phone no. : 9753715608</h5> 
            </div>
        </div>
</div>        

<div class="container" style="margin-top: -15em; font-weight: bold; border: 1px solid orange; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);height: 200px">
<b><span>B</span>share</b> is here for Student Textbook Exchange System which simplifies the way of buying , 
selling and sharing textbook online among the students. 
Cool part, Its simple! 
What if I say you can make it into a business model.
If you are not good with book keeping, Why not decide to sell all those books and make a
small fortune out of this.	
</div>

</body>
</html>