<!DOCTYPE html>
<html>
<head>
	<title>blog monk</title>
	<meta charset="utf-8">
	<meta name="viewport"  content="width-device-width , initial-scale-1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
 
   <style type="text/css">
   	/* RESET RULES & HELPER CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

body{
	margin:0;
	padding: 0;
	font-family: unset;
}
:root {
  --lightblue: #f6f9fc;
  --red: #d64041;
}

.nav-item{
	background-color: white;
	position: center;
}

a,
a:hover {
  color: inherit;
}

a:hover {
  text-decoration: none;
}

.bg-lightblue {
  background: var(--lightblue);
}

.bg-red {
  background: var(--red);
}

.text-red {
  color: var(--red);
}

.container-fluid-max {
  max-width: 1440px;
}

.cover {
  background: no-repeat center/cover;
}

.p-15 {
  padding: 15px;
}

/* SCROLL ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.scroll .page-header {
  background: var(--red);
}

.scroll .hero {
  transform: scale(0.98);
}

/* HEADER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
  transition: background 0.5s ease-in-out;
}

.page-header .navbar {
  padding: 1rem 0;
}

.page-header .navbar-toggler {
  /* the variable is inherited from BS4 built-in variables */
  border-color: var(--white); 
}

/* BANNER SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.hero {
  background-attachment: fixed;
  transition: transform 0.5s ease-in-out;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5) 0,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.1) 100%
  );
}

.hero .container-fluid {
  z-index: 10;
}

/* POPULAR DESTINATIONS SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.popular-destinations figure {
  margin-bottom: 30px;
}

.popular-destinations figcaption {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

.popular-destinations img {
  filter: grayscale(100%) blur(3px);
  transition: transform 0.5s, filter 0.75s;
}

.popular-destinations a:hover img {
  transform: scale(1.25);
  filter: none;
}

/*.nav-link{
	font-size: 18px;*/

/* PAGE FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer .footer-links {
  text-align: right;
}

.nav-link{
	font-size: 18px;
	font-weight: bolder;
	background: -webkit-linear-gradient(#DA4453, #89216B); -webkit-background-clip: text;-webkit-text-fill-color:transparent;
}
.nav-link:hover{
	
	text-decoration: underline  ;
}



/* MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* MEDIUM SCREENS */
@media screen and (max-width: 991px) {
  .page-header {
    background: var(--red);
  }
}


.bg-dark-light {
    background: #323232 !important;
}
.bg-theme, .bg-dark, .bg-dark-light, .bg-secondary {
    color: #ffffff;
}
.widgets.footer-widgets .widget-title {
    color: #ffffff;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 15px;
}

.widgets.footer-widgets .widget-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100px;
    background: #13bfb1;
}
.widgets.footer-widgets .widget-quick-links ul {
    margin-top: -4px;
}
.widgets.footer-widgets .single-widget ul {
    padding-left: 0;
    margin-bottom: 0;
}

.widgets.footer-widgets .widget-quick-links ul li {
    display: block;
}
.widgets.footer-widgets .widget-quick-links ul li a {
    display: block;
    font-size: 13px;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 9px 0;
}

.widgets.footer-widgets .single-widget ul li {
    list-style: none;
    font-family: "Raleway", sans-serif;
}
.widgets.footer-widgets .widget-contact ul li {
    color: #000;
    font-size: 13px;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.widgets.footer-widgets .widget-contact ul li span {
    font-size: 14px;
    color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 3px;
    height: 32px;
    width: 32px;
    display: inline-block;
    line-height: 28px;
    text-align: center;
    margin-right: 20px;
}
.widgets.footer-widgets .widget-contact ul li.phone, .widgets.footer-widgets .widget-contact ul li.fax {
    font-size: 15px;
}

.widgets.footer-widgets .widget-contact ul li + li {
    margin-top: 20px;
}



.container{
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

}

h1 {
  text-align: center;
  margin: 30px 0;
}


.slider-wrapper {
  width: 600px;
  height: 300px;
  background: #000;
  overflow: hidden;
}

.inner-wrapper {
  width: 500%;
  height: 100%;
  position: relative;
  left: -100%;
}


.slide {
  width: calc(100%/5);
  height: 100%;
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-weight: 700;
  float: left;
}

.button {
  width: 30px;
  height: 30px;
  border-top: 2px solid black;
  position: absolute;
  cursor: pointer;

}

.prev {
  border-left: 2px solid black;
  left: 100px;
  transform: rotate(-45deg);
}

.next {
  border-right: 2px solid black;
  right: 100px;
  transform: rotate(45deg);
}

/* SMALL SCREENS */
@media screen and (max-width: 767px) {
  .page-footer .footer-child {
    text-align: center;
  }
}



::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #a6463c; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d64b3c; 
}
   </style>

   <script type="text/javascript">
   	const $body = $("body");
const $header = $(".page-header");
const $navCollapse = $(".navbar-collapse");
const scrollClass = "scroll";

$(window).on("scroll", () => {
  if (this.matchMedia("(min-width: 992px)").matches) {
    const scrollY = $(this).scrollTop();
    scrollY > 0
    
      ? $body.addClass(scrollClass)
      : $body.removeClass(scrollClass);
  } else {
    $body.removeClass(scrollClass);
  }
});

$(".page-header .nav-link, .navbar-brand").on("click", function(e) {
  e.preventDefault();
  const href = $(this).attr("href");
  $("html, body").animate({
    scrollTop: $(href).offset().top - 71
  }, 600);
});


$(function() {

  var inWrap = $('.inner-wrapper'),
  $slide = $('.slide');


  function slideNext() {

    inWrap.animate({left: '-200%'}, 200, function() {
  
      inWrap.css('left', '-100%');
  
      $('.slide').last().after($('.slide').first());
  
    });
  
  }


   //Enabling auto scroll
   sliderInterval = setInterval(slideNext, 4000);



  $('.prev').on('click', function() {

    inWrap.animate({left: '0%'}, 200, function() {

      inWrap.css('left', '-100%');

      $('.slide').first().before($('.slide').last());

    });
  });


  $('.next').on('click', function() {

    clearInterval(sliderInterval);

    slideNext();

  });

});
   </script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="72" class="position-relative">
  <header class="fixed-top page-header "style ="z-index: 10">
    <div class="container-fluid container-fluid-max">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#home" style=" font-family: serif;  font-size: 35px; font-weight: bolder;background: -webkit-linear-gradient(#DA4453, #89216B); -webkit-background-clip: text;-webkit-text-fill-color:transparent; text-align: center;">Eventindia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#process">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#featured-destinations">Featured Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#popular-destinations">Events for you</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#request-quote">Request a Quote</a>
            </li>
          </ul>
          <div class="text-white">
            <a href="tel:1234567890" class="mr-2">
              <i class="fas fa-phone"></i>
              <div class="d-none d-xl-inline">1234567890</div>
            </a>
            <a href="mailto:info@honeydreams.com">
              <i class="fas fa-envelope"></i>
              <div class="d-none d-xl-inline">abc@gmail.com</div>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="d-flex align-items-center position-relative vh-100 cover hero" style="background-image:url(bm18.jpg) ; opacity: 0.8;">
      <div class="container-fluid container-fluid-max">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <h1 class="text-white">Live an unforgettable with <b style="color: black;">EVENTINDIA<b>!</h1>
            <div class="mt-3">
              <a class="btn bg-red text-white mr-2" href="" role="button">Book Now</a>
              <a class="btn bg-red text-white" href="" role="button">Select Your Package</a>
            </div>
          </div>
        </div>
      </div>



     
    </section>

    <section id="process" class="process">
      <div class="container-fluid container-fluid-max">
        <div class="row text-center py-5">
          <div class="col-12 pb-4">
            <h2 class="text-red">How It Works</h2>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-red"></i>
              <i class="fa fa-file fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-3 text-red h4">EXPERIENCE</h3>
            <p>We have been event organizers since 2005 and have worked extensively with companies from different industries..</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-red"></i>
              <i class="fas fa-network-wired fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-3 text-red h4">VENDOR NETWORK</h3>
            <p>We have a vast event vendor network who we work with to plan events for our clients in India,Middle East and South East Asia..</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-red"></i>
              <i class="fas fa-coins fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-3 text-red h4">COST EFFECTIV</h3>
            <p>Our event services are cost effective and impact-full, we work with you to plan your events in sync with budgets assigned.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-red"></i>
              <i class="fa fa-users fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-3 text-red h4">TRANSPARENT</h3>
            <p>We assure complete transparency and implement it at every step of the event planning process.</p>
          </div>
          <div class="col-12 pt-3">
            <a class="btn bg-red text-white" target="_blank" href="https://en.wikipedia.org/wiki/Neuschwanstein_Castle" role="button">Learn More →</a>
          </div>
        </div>
      </div>
    </section>

   <h1 style="color: #d62f3a;">OUR PAST WORK</h1>
  <div class="container">


    <div class="slider-wrapper">

      <div class="inner-wrapper">
        <div class="slide">
        	 <img src="ev1.jpg" alt="Forest" width="600" height="400">
        </div>
        <div class="slide">
        	 <img src="ev2.jpg" alt="Forest" width="600" height="400">
        </div>
        <div class="slide">
        	 <img src="ev3.jpg" alt="Forest" width="600" height="400">
        </div>
        <div class="slide">
        	 <img src="ev4.jpg" alt="Forest" width="600" height="400">
        </div>
        <div class="slide">
        	 <img src="ev5.jpg" alt="Forest" width="600" height="400">
        </div>
      </div>

    </div>

    <div class="button prev"></div>
    <div class="button next"></div>

  </div>
    <section id="popular-destinations" class="popular-destinations py-5">
      <div class="container-fluid container-fluid-max">
        <div class="row">
          <div class="col-12">
            <h2 class="pb-3 text-red" style="font-size: 35px ; text-align: center ;">Events</h2>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <a href="" class="text-white">
              <figure class="position-relative overflow-hidden">
                <img class="img-fluid" src="bm2.PNG" alt="Wedding">
                <figcaption class="d-flex align-items-center justify-content-center position-absolute">
                  <h3>Wedding</h3>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <a href="" class="text-white">
              <figure class="position-relative overflow-hidden">
                <img class="img-fluid" src="bm9.JPG" alt="Pool party">
                <figcaption class="d-flex align-items-center justify-content-center position-absolute">
                  <h3>Pool party</h3>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <a href="" class="text-white">
              <figure class="position-relative overflow-hidden">
                <img class="img-fluid" src="bm14.jpg" alt="Destination Wedding">
                <figcaption class="d-flex align-items-center justify-content-center position-absolute">
                  <h3>Destination Wedding</h3>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="col-12 col-sm-6">
            <a href="" class="text-white">
              <figure class="position-relative overflow-hidden">
                <img class="img-fluid" src="bm8.JPG" alt="musical event">
                <figcaption class="d-flex align-items-center justify-content-center position-absolute">
                  <h3>musical event</h3>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="col-12 col-md-6">
            <a href="" class="text-white">
              <figure class="position-relative overflow-hidden">
                <img class="img-fluid" src="bm11.jpg" alt="Fashion show">
                <figcaption class="d-flex align-items-center justify-content-center position-absolute">
                  <h3>Fashion show</h3>
                </figcaption>
              </figure>
            </a>
          </div>
        </div>


      <div class="container-fluid container-fluid-max">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4">
            <a href="" class="text-white">
              <figure class="position-relative overflow-hidden">
                <img class="img-fluid" src="bm7.jpg" alt="corporate events">
                <figcaption class="d-flex align-items-center justify-content-center position-absolute">
                  <h3>corporate events</h3>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <a href="" class="text-white">
              <figure class="position-relative overflow-hidden">
                <img class="img-fluid" src="bm15.jpg" alt="traditional events">
                <figcaption class="d-flex align-items-center justify-content-center position-absolute">
                  <h3>traditional events</h3>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <a href="" class="text-white">
              <figure class="position-relative overflow-hidden">
                <img class="img-fluid" src="bm16.jpg" alt="theme party">
                <figcaption class="d-flex align-items-center justify-content-center position-absolute">
                  <h3>Theme party</h3>
                </figcaption>
              </figure>
            </a>
          </div>
        <div class="row">
          <div class="col text-center">
            <a class="btn bg-red text-white" href="" role="button">More ideas↓</a>
          </div>
        </div>

      </div>

    <section id="request-quote" class="py-5 request-quote bg-lightblue">
      <div class="container-fluid container-fluid-max">
        <div class="row justify-content-center">
          <div class="col-12 col-md-auto py-3 text-center">
            <h2 class="mb-0 text-red">Are you ready to make your event special?</h2>
            <p class="mb-0 h4 text-red font-weight-normal">Get in touch today!</p>
          </div>
          <div class="col-12 col-md-auto d-flex justify-content-center align-items-center">
            <a class="btn bg-red text-white font-weight-bold" href="" role="button">
              REQUEST A QUOTE 
              <i class="ml-1 fas fa-hand-point-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>



<div class="footer-bottom-area bg-dark-light section-padding-sm">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single-widget widget-about">
                                <h5 class="widget-title">About Us</h5>
                                
                                <p> We are a full service event management company offering turn key event planning and event production services for B2B corporate events across all industries.Our clients include major fortune 500 companies based in India and abroad.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single-widget widget-quick-links">
                                <h5 class="widget-title">Customer Service</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Your Account</a></li>
                                    <li><a href="#">return policy</a></li>
                                    <li><a href="#">comblaint</a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h5 class="widget-title">Contact Us</h5>
                                <ul>
                                    <li class="address">
                                        <span class="icon"><i class="fa fa-map-marker"></i></span>
                                        <p>Address : 9/10  shceme no. 54 vijay nagar indore City, IN.</p>
                                    </li>
                                    <li class="phone">
                                        <span class="icon"><i class="fa fa-phone"></i></span>
                                        <p><a href="#">+91 1234567890</a></p>
                                    </li>
                                    <li class="fax">
                                        <span class="icon"><i class="fa fa-fax"></i></span>
                                        <p><a href="#">+91 1234567890</a></p>
                                    </li>
                                    <li class="email">
                                        <span class="icon"><i class="fa fa-envelope-o"></i></span>
                                        <p><a href="#">abc@gmail.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
</body>
</html>